<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Jan 04 22:31:25 CET 2005 -->
<TITLE>
IcyInputStream
</TITLE>

<META NAME="keywords" CONTENT="javazoom.spi.mpeg.sampled.file.tag.IcyInputStream class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IcyInputStream";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcyInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
javazoom.spi.mpeg.sampled.file.tag</FONT>
<BR>
Class IcyInputStream</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.io.InputStream
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.io.FilterInputStream
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by">java.io.BufferedInputStream
              <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by"><B>javazoom.spi.mpeg.sampled.file.tag.IcyInputStream</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>IcyInputStream</B><DT>extends java.io.BufferedInputStream<DT>implements <A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A></DL>

<P>
An BufferedInputStream that parses Shoutcast's "icy" metadata
    from the stream.  Gets headers at the beginning and if the
    "icy-metaint" tag is found, it parses and strips in-stream
    metadata.
    <p>
    <b>The deal with metaint</b>: Icy streams don't try to put
    tags between MP3 frames the way that ID3 does.  Instead, it
    requires the client to strip metadata from the stream before
    it hits the decoder.  You get an
    <code>icy-metaint</code> name/val in the beginning of the
    stream iff you sent "Icy-Metadata" with value "1" in the
    request headers (SimpleMP3DataSource does this if the
    "parseStreamMetadata" boolean is true).  If this is the case
    then the value of icy-metaint is the amount of real data
    between metadata blocks.  Each block begins with an int 
    indicating how much metadata there is -- the block is this
    value times 16 (it can be, and often is, 0).
    <p>
    Originally thought that "icy" implied Icecast, but this is
    completely wrong -- real Icecast servers, found through
    www.icecast.net and typified by URLs with a trailing directory 
    (like CalArts School of Music - http://65.165.174.100:8000/som)
    do not have the "ICY 200 OK" magic string or any of the 
    CRLF-separated headers.  Apparently, "icy" means "Shoutcast".
    Yep, that's weird.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#bytesUntilNextMetadata">bytesUntilNextMetadata</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;how many bytes of real data remain before the next
            block of metadata.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#crlfBuffer">crlfBuffer</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Buffer for readCRLF line... note this limits lines to
            1024 chars (I've read that WinAmp barfs at 128, so
            this is generous)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#DEBUG">DEBUG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#INLINE_TAG_SEPARATORS">INLINE_TAG_SEPARATORS</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inline tags are delimited by ';', also filter out
            null bytes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#metaint">metaint</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;value of the "metaint" tag, which tells us how many bytes
            of real data are between the metadata tags.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.BufferedInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.BufferedInputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>buf, count, marklimit, markpos, pos</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_java.io.FilterInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class java.io.FilterInputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>in</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#IcyInputStream(java.io.InputStream)">IcyInputStream</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads the initial headers of the stream and adds
            tags appropriatly.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#IcyInputStream(java.io.InputStream, java.lang.String)">IcyInputStream</A></B>(java.io.InputStream&nbsp;in,
               java.lang.String&nbsp;metaIntString)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IcyInputStream constructor for know meta-interval (Icecast 2)</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#addTag(javazoom.spi.mpeg.sampled.file.tag.IcyTag)">addTag</A></B>(<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyTag</A>&nbsp;tag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;adds the tag to the HashMap of tags we have encountered
            either in-stream or as headers, replacing any previous
            tag with this name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#addTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)">addTagParseListener</A></B>(<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>&nbsp;tpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a TagParseListener to be notified when this stream
            parses MP3Tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#getTag(java.lang.String)">getTag</A></B>(java.lang.String&nbsp;tagName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the named tag from the HashMap of headers and
            in-line tags.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.HashMap</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#getTagHash()">getTagHash</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a HashMap of all headers and in-stream tags
            parsed so far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#getTags()">getTags</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all tags (headers or in-stream) encountered thus far.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Quickie unit-test.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#parseInlineIcyTags(byte[])">parseInlineIcyTags</A></B>(byte[]&nbsp;tagBlock)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse metadata from an in-stream "block" of bytes, add
            a tag for each one.
            </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#read()">read</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads and returns a single byte.
            </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#read(byte[])">read</A></B>(byte[]&nbsp;buf)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;trivial <code>return read (buf, 0, buf.length)</code></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#read(byte[], int, int)">read</A></B>(byte[]&nbsp;buf,
     int&nbsp;offset,
     int&nbsp;length)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reads a block of bytes.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#readCRLFLine()">readCRLFLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read everything up to the next CRLF, return it as 
            a String.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#readInitialHeaders()">readInitialHeaders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Assuming we're at the top of the stream, read lines one
            by one until we hit a completely blank \r\n.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#readMetadata()">readMetadata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read the next segment of metadata.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyInputStream.html#removeTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)">removeTagParseListener</A></B>(<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>&nbsp;tpl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a TagParseListener, so it won't be notified when
            this stream parses MP3Tags.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.io.BufferedInputStream"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.io.BufferedInputStream</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>available, close, mark, markSupported, reset, skip</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DEBUG"><!-- --></A><H3>
DEBUG</H3>
<PRE>
public static boolean <B>DEBUG</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="INLINE_TAG_SEPARATORS"><!-- --></A><H3>
INLINE_TAG_SEPARATORS</H3>
<PRE>
protected static final java.lang.String <B>INLINE_TAG_SEPARATORS</B></PRE>
<DL>
<DD>inline tags are delimited by ';', also filter out
            null bytes
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../../../constant-values.html#javazoom.spi.mpeg.sampled.file.tag.IcyInputStream.INLINE_TAG_SEPARATORS">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="crlfBuffer"><!-- --></A><H3>
crlfBuffer</H3>
<PRE>
protected byte[] <B>crlfBuffer</B></PRE>
<DL>
<DD>Buffer for readCRLF line... note this limits lines to
            1024 chars (I've read that WinAmp barfs at 128, so
            this is generous)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="metaint"><!-- --></A><H3>
metaint</H3>
<PRE>
protected int <B>metaint</B></PRE>
<DL>
<DD>value of the "metaint" tag, which tells us how many bytes
            of real data are between the metadata tags.  if -1, this stream
            does not have metadata after the header.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="bytesUntilNextMetadata"><!-- --></A><H3>
bytesUntilNextMetadata</H3>
<PRE>
protected int <B>bytesUntilNextMetadata</B></PRE>
<DL>
<DD>how many bytes of real data remain before the next
            block of metadata.  Only meaningful if metaint != -1.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="IcyInputStream(java.io.InputStream)"><!-- --></A><H3>
IcyInputStream</H3>
<PRE>
public <B>IcyInputStream</B>(java.io.InputStream&nbsp;in)
               throws java.io.IOException</PRE>
<DL>
<DD>Reads the initial headers of the stream and adds
            tags appropriatly.  Gets set up to find, read, 
            and strip blocks of in-line metadata if the
            <code>icy-metaint</code> header is found.
<P>
</DL>
<HR>

<A NAME="IcyInputStream(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
IcyInputStream</H3>
<PRE>
public <B>IcyInputStream</B>(java.io.InputStream&nbsp;in,
                      java.lang.String&nbsp;metaIntString)
               throws java.io.IOException</PRE>
<DL>
<DD>IcyInputStream constructor for know meta-interval (Icecast 2)
<P>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - 
<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="readInitialHeaders()"><!-- --></A><H3>
readInitialHeaders</H3>
<PRE>
protected void <B>readInitialHeaders</B>()
                           throws java.io.IOException</PRE>
<DL>
<DD>Assuming we're at the top of the stream, read lines one
            by one until we hit a completely blank \r\n.  Parse the 
            data as IcyTags.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readCRLFLine()"><!-- --></A><H3>
readCRLFLine</H3>
<PRE>
protected java.lang.String <B>readCRLFLine</B>()
                                 throws java.io.IOException</PRE>
<DL>
<DD>Read everything up to the next CRLF, return it as 
            a String.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read()"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>()
         throws java.io.IOException</PRE>
<DL>
<DD>Reads and returns a single byte.
            If the next byte is a metadata block, then that
            block is read, stripped, and parsed before reading
            and returning the first byte after the metadata block.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[], int, int)"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buf,
                int&nbsp;offset,
                int&nbsp;length)
         throws java.io.IOException</PRE>
<DL>
<DD>Reads a block of bytes.  If the next byte is known
            to be a block of metadata, then that is read, parsed,
            and stripped, and then a block of bytes is read and
            returned.
            Otherwise, it may read up to but
            not into the next metadata block if
            <code>bytesUntilNextMetadata &lt; length</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="read(byte[])"><!-- --></A><H3>
read</H3>
<PRE>
public int <B>read</B>(byte[]&nbsp;buf)
         throws java.io.IOException</PRE>
<DL>
<DD>trivial <code>return read (buf, 0, buf.length)</code>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="readMetadata()"><!-- --></A><H3>
readMetadata</H3>
<PRE>
protected void <B>readMetadata</B>()
                     throws java.io.IOException</PRE>
<DL>
<DD>Read the next segment of metadata.  The stream <b>must</b>
            be right on the segment, ie, the next byte to read is
            the metadata block count.  The metadata is parsed and
            new tags are added with addTag(), which fires events
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.io.IOException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="parseInlineIcyTags(byte[])"><!-- --></A><H3>
parseInlineIcyTags</H3>
<PRE>
protected void <B>parseInlineIcyTags</B>(byte[]&nbsp;tagBlock)</PRE>
<DL>
<DD>Parse metadata from an in-stream "block" of bytes, add
            a tag for each one.
            <p>
            Hilariously, the inline data format is totally different
            than the top-of-stream header.  For example, here's a
            block I saw on "Final Fantasy Radio":
        <pre>
        StreamTitle='Final Fantasy 8 - Nobuo Uematsu - Blue Fields';StreamUrl='';
        </pre>
            In other words:
            <ol>
            <li>Tags are delimited by semicolons
            <li>Keys/values are delimited by equals-signs
            <li>Values are wrapped in single-quotes
            <li>Key names are in SentenceCase, not lowercase-dashed
            </ol>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTag(javazoom.spi.mpeg.sampled.file.tag.IcyTag)"><!-- --></A><H3>
addTag</H3>
<PRE>
protected void <B>addTag</B>(<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">IcyTag</A>&nbsp;tag)</PRE>
<DL>
<DD>adds the tag to the HashMap of tags we have encountered
            either in-stream or as headers, replacing any previous
            tag with this name.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTag(java.lang.String)"><!-- --></A><H3>
getTag</H3>
<PRE>
public <A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A> <B>getTag</B>(java.lang.String&nbsp;tagName)</PRE>
<DL>
<DD>Get the named tag from the HashMap of headers and
            in-line tags.  Null if no such tag has been encountered.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTags()"><!-- --></A><H3>
getTags</H3>
<PRE>
public <A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3Tag.html" title="class in javazoom.spi.mpeg.sampled.file.tag">MP3Tag</A>[] <B>getTags</B>()</PRE>
<DL>
<DD>Get all tags (headers or in-stream) encountered thus far.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html#getTags()">getTags</A></CODE> in interface <CODE><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTagHash()"><!-- --></A><H3>
getTagHash</H3>
<PRE>
public java.util.HashMap <B>getTagHash</B>()</PRE>
<DL>
<DD>Returns a HashMap of all headers and in-stream tags
            parsed so far.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><!-- --></A><H3>
addTagParseListener</H3>
<PRE>
public void <B>addTagParseListener</B>(<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>&nbsp;tpl)</PRE>
<DL>
<DD>Adds a TagParseListener to be notified when this stream
            parses MP3Tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html#addTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)">addTagParseListener</A></CODE> in interface <CODE><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="removeTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)"><!-- --></A><H3>
removeTagParseListener</H3>
<PRE>
public void <B>removeTagParseListener</B>(<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/TagParseListener.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">TagParseListener</A>&nbsp;tpl)</PRE>
<DL>
<DD>Removes a TagParseListener, so it won't be notified when
            this stream parses MP3Tags.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html#removeTagParseListener(javazoom.spi.mpeg.sampled.file.tag.TagParseListener)">removeTagParseListener</A></CODE> in interface <CODE><A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/MP3MetadataParser.html" title="interface in javazoom.spi.mpeg.sampled.file.tag">MP3MetadataParser</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Quickie unit-test.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../javazoom/spi/mpeg/sampled/file/tag/IcyTag.html" title="class in javazoom.spi.mpeg.sampled.file.tag"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IcyInputStream.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
JavaZOOM 1999-2005
</BODY>
</HTML>
