<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_04) on Tue Jan 04 22:31:25 CET 2005 -->
<TITLE>
javazoom.spi.mpeg.sampled.file
</TITLE>

<META NAME="keywords" CONTENT="javazoom.spi.mpeg.sampled.file package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../javazoom/spi/mpeg/sampled/file/package-summary.html" target="classFrame">javazoom.spi.mpeg.sampled.file</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IcyListener.html" title="class in javazoom.spi.mpeg.sampled.file" target="classFrame">IcyListener</A>
<BR>
<A HREF="MpegAudioFileFormat.html" title="class in javazoom.spi.mpeg.sampled.file" target="classFrame">MpegAudioFileFormat</A>
<BR>
<A HREF="MpegAudioFileReader.html" title="class in javazoom.spi.mpeg.sampled.file" target="classFrame">MpegAudioFileReader</A>
<BR>
<A HREF="MpegAudioFormat.html" title="class in javazoom.spi.mpeg.sampled.file" target="classFrame">MpegAudioFormat</A>
<BR>
<A HREF="MpegEncoding.html" title="class in javazoom.spi.mpeg.sampled.file" target="classFrame">MpegEncoding</A>
<BR>
<A HREF="MpegFileFormatType.html" title="class in javazoom.spi.mpeg.sampled.file" target="classFrame">MpegFileFormatType</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
