
=========================================================
                                                         
          Marvel Vs Capcom Lifebars by Matmut            
                                                           
            Last Update:  May 2nd, 2005               
                                                         
                                                         
=========================================================
                                                         
            URL:    http://matmutpage.free.fr            
               E-Mail: m4tmut@hotmail.com                
                                                         
=========================================================

; Light hit spark
[Begin Action 0]
0,0,0,0,1
0,1,0,0,2
0,2,0,0,2
0,3,0,0,1
0,4,0,0,1
0,5,0,0,1
0,6,0,0,1

; Medium hit spark
[Begin Action 1]
1,0,0,0,2
1,1,0,0,2
1,2,0,0,1
1,3,0,0,1
1,4,0,0,1
1,5,0,0,1
1,6,0,0,1
1,7,0,0,1

; Strong hit spark
[Begin Action 2]
2,0,0,0,2
2,1,0,0,2
2,2,0,0,1
2,3,0,0,1
2,4,0,0,1
2,5,0,0,1
2,6,0,0,1

; Very strong hit spark
[Begin Action 3]
3,0,0,0,1
3,1,0,0,1
3,2,0,0,1
3,3,0,0,1
3,4,0,0,1
3,5,0,0,1
3,6,0,0,1
3,7,0,0,1
3,8,0,0,1

; Weak blood hit spark
[Begin Action 10]
10,0,0,0,1,H
10,1,0,0,1,H
10,2,0,0,1,H
10,3,0,0,2,H
10,4,0,0,2,H
10,5,0,0,2,H
10,6,0,0,2,H
10,7,0,0,2,H

; Medium blood hit spark
[Begin Action 11]
11,0,0,0,1,H
11,1,0,0,1,H
11,2,0,0,1,H
11,3,0,0,2,H
11,4,0,0,2,H
11,5,0,0,2,H
11,6,0,0,2,H
11,7,0,0,2,H

; Strong blood hit spark
[Begin Action 12]
12,0,0,0,1,H
12,1,0,0,1,H
12,2,0,0,1,H
12,3,0,0,2,H
12,4,0,0,2,H
12,5,0,0,2,H
12,6,0,0,2,H
12,7,0,0,2,H
12,8,0,0,2,H
12,9,0,0,2,H

; Guard spark
[Begin Action 40]
40,0,0,0,1
40,1,0,0,1
40,2,0,0,1
40,3,0,0,1
40,4,0,0,2
40,5,0,0,1
40,6,0,0,2
40,7,0,0,2
40,8,0,0,2
40,9,0,0,1

; Small ground shockwave
[Begin Action 60]
60,0,0,0,3
60,1,0,0,4
60,2,0,0,3
60,3,0,0,4
60,4,0,0,3

; Medium ground shockwave
[Begin Action 61]
60,0,0,0,3
60,1,0,0,4
60,2,0,0,3
60,3,0,0,4
60,4,0,0,3

; Strong ground shockwave
[Begin Action 62]
60,0,0,0,3
60,1,0,0,4
60,2,0,0,3
60,3,0,0,4
60,4,0,0,3

;Light wall-hit shockwave
[Begin Action 70]
70,0,0,0,3,H
70,1,0,0,4,H
70,2,0,0,3,H
70,3,0,0,4,H
70,4,0,0,3,H

;Medium wall-hit shockwave
[Begin Action 71]
70,0,0,0,3,H
70,1,0,0,4,H
70,2,0,0,3,H
70,3,0,0,4,H
70,4,0,0,3,H

;Strong wall-hit shockwave
[Begin Action 72]
70,0,0,0,3,H
70,1,0,0,4,H
70,2,0,0,3,H
70,3,0,0,4,H
70,4,0,0,3,H

; Level 1 super effect
[Begin Action 100]
100,0,0,0,1
100,1,0,0,1
100,2,0,0,1
100,3,0,0,1
100,4,0,0,1
100,5,0,0,1
100,6,0,0,1
100,7,0,0,1
100,8,0,0,1
100,9,0,0,1
100,10,0,0,1
100,11,0,0,1

; Level 2 super effect
[Begin Action 101]
100,0,0,0,1
100,1,0,0,1
100,2,0,0,1
100,3,0,0,1
100,4,0,0,1
100,5,0,0,1
100,6,0,0,1
100,7,0,0,1
100,8,0,0,1
100,9,0,0,1
100,10,0,0,1
100,11,0,0,1

; Level 3 super effect
[Begin Action 102]
100,0,0,0,1
100,1,0,0,1
100,2,0,0,1
100,3,0,0,1
100,4,0,0,1
100,5,0,0,1
100,6,0,0,1
100,7,0,0,1
100,8,0,0,1
100,9,0,0,1
100,10,0,0,1
100,11,0,0,1

; (Small) floor dust
[Begin Action 120]
120,0,0,5,2,H,A1
120,1,0,5,2,H,A1
120,2,0,5,2,H,A1
120,3,0,5,2,H,A1
120,4,0,5,2,H,A1
120,5,0,5,2,H,A1
120,6,0,5,2,H,A1
120,7,0,5,2,H,A1
120,8,0,5,2,H,A1
120,9,0,5,2,H,A1

; Power up effect
[Begin Action 130]
130,0,0,0,2
130,1,0,0,2
130,2,0,0,2
130,3,0,0,2
130,4,0,0,2
130,5,0,0,2

